<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./CSS/all.min.css">
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">
    <link rel="stylesheet" href="./CSS/style.css">
    
</head>
<body>
    <div class="container py-4 vh-100 w-50 ">
        <div class="signinform d-flex">
            <form class=" text-center text-capitalize w-100 py-5 w-50 ms-5 container d-flex align-content-center justify-content-center flex-column">
                <h1 class="text-center my-3 w-100">Smart Login System</h1>
                <input id="emailInput" type="email" class="form-control p-2 my-3" placeholder="Enter your E-mail....." />
                <input id="passwordInput" type="password" class="form-control p-2 my-3" placeholder="Enter your Password....."/>
                <p class="myInfo text-center my-2 d-none">All inputs are required</p>
                <button id="loginBtn"class="btn btn-success mt-3 px-4 mb-4">login</button>
                <p class="text-white">
                    Don’t have an account?
                    <a href="./signup.html" class="text-white" target="_self">signup</a>
                    <a href="./home.html" class="text-white" target="_blank">Home</a>

                </p>
            </form>
        </div>
    </div>














   <script src="./JS/bootstrap.bundle.min.js"></script> 
   <script src="./JS/signup.js"></script>
   <script src="./JS/main.js"></script>
</body>
</html>